   1001      harithas    Initial deposit:1000.0
   1001        hari      Initial deposit:2000.0
   1001        hari      Initial deposit:2000.0 | Deposited : 5000.0 | withdraw : 5000.0
   1002       sarukan    Initial deposit:5000.0
   1001        hari      Initial deposit:2000.0 | Deposited : 5000.0 | withdraw : 5000.0
   1002       sarukan    Initial deposit:5000.0 | Deposited : 6000.0 | withdraw : 2000.0
   1003       mathan     Initial deposit:5000.0
   1001        hari      Initial deposit:5000.0
   1001        hari      Initial deposit:5000.0
   1002       sarukan    Initial deposit:10000.0
   1001      hariharan   Initial deposit:4000.0
   1001      hariharan   Initial deposit:4000.0 | Deposited : 5000.0 | withdraw : 5000.0
   1002       sarukan    Initial deposit:5000.0
   1001      hariharan   Initial deposit:5000.0
   1001      hariharan   Initial deposit:5000.0
   1001      hariharan   Initial deposit:5000.0
   1001        hari      Initial deposit:5000.0
